DB_HOST='put_here_your_database_host'
DB_PORT='put_here_your_db_port'
DB_NAME='put_here_db_nam'
DB_USER='put_here_db_user_name'
DB_PASSWORD='put_here_your_password'
SECRET_KEY='put_here_your_secret_key'
DEBUG='put_here_True_or_False'